Board Information Report
Filename     : C:\_MCU\_Projects\SmartThings\SmartHeat\Altium_Schematic\SmartHeat_Water_control\Плата печатная2.PcbDoc
Date         : 15.10.2021
Time         : 17:53:51
Time Elapsed : 00:00:00

General
    Board Size, 49.4538mmx86.106mm
    Components on board, 47
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 106
    Connections routed, 106
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 24, 0, 142, 0, 0, 71, 0
    Bottom Layer, 0, 45, 0, 131, 0, 0, 85, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 13
    Board_Shape, 0, 0, 0, 4, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 48, 0, 0, 0, 21
    Bottom Assembly, 0, 0, 0, 55, 12, 1, 0, 0
    Top Component Center, 0, 0, 0, 12, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 6
    Top Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 4, 0, 0, 76, 0, 0, 0, 24
    Bottom 3D Body, 0, 0, 0, 48, 0, 0, 0, 13
    Mechanical 15, 0, 0, 0, 96, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 26, 0, 0, 0, 0
    Top Component Outline, 0, 0, 0, 48, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 48, 0, 0, 0, 0
    Multi-Layer, 0, 82, 22, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 9, 0, 0, 192, 54, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 3, 0, 0, 35, 42, 1, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 26

Drill Pairs, Vias
    Top Layer - Bottom Layer, 22
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 4,433, 2860,249, 67%
    Bottom Layer, 5,216, 3365,247, 79%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 67, 0
    0.3mm, 0, 22
    0.8001mm, 5, 0
    0.85mm, 20, 0
    1mm, 37, 0
    1.1mm, 5, 0
    1.6mm, 15, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 22
    0.41mm, 20
    0.5mm, 20
    0.508mm, 16
    0.55mm, 6
    0.6223mm, 5
    1.4mm, 15
count : 7

Mid Layer Annular Ring Size, Count
    0.3mm, 22
    0.41mm, 20
    0.5mm, 20
    0.508mm, 16
    0.55mm, 6
    0.6223mm, 5
    1.4mm, 15
count : 7

Bottom Layer Annular Ring Size, Count
    0.3mm, 22
    0.41mm, 20
    0.5mm, 20
    0.508mm, 16
    0.55mm, 6
    0.6223mm, 5
    1.4mm, 15
count : 7

Pad Solder Mask, Count
    -3mm, 16
    -2.8mm, 2
    -2.6mm, 2
    -2.2mm, 22
    -1.6582mm, 2
    -1.6mm, 6
    -1.55mm, 6
    -1.508mm, 16
    -1.5mm, 8
    -1.45mm, 10
    -1.4224mm, 5
    -1.2621mm, 16
    -1.26mm, 20
    -1.2mm, 2
    -0.95mm, 2
    -0.9mm, 3
    0mm, 4
    0.05mm, 9
count : 18

Pad Paste Mask, Count
    -0.05mm, 9
    0mm, 4
    0.05mm, 138
count : 3

Pad Pwr/Gnd Expansion, Count
    0.35mm, 151
count : 1

Pad Relief Conductor Width, Count
    0.35mm, 151
count : 1

Pad Relief Air Gap, Count
    0.35mm, 151
count : 1

Pad Relief Entries, Count
    4, 151
count : 1

Via Solder Mask, Count
    -0.6mm, 22
count : 1

Via Pwr/Gnd Expansion, Count
    0.35mm, 22
count : 1

Track Width, Count
    0.05mm, 78
    0.1mm, 207
    0.127mm, 62
    0.2mm, 320
    0.254mm, 25
    0.4mm, 214
    0.6mm, 19
    0.8mm, 39
    3mm, 1
count : 9

Arc Line Width, Count
    0.2mm, 13
    0.25mm, 3
count : 2

Arc Radius, Count
    0.1mm, 13
    0.125mm, 3
count : 2

Arc Degrees, Count
    360, 16
count : 1

Text Height, Count
    1mm, 12
    1.016mm, 2
    1.524mm, 94
count : 3

Text Width, Count
    0.1mm, 12
    0.1524mm, 2
    0.254mm, 94
count : 3

Net Track Width, Count
    0.35mm, 42
count : 1

Net Via Size, Count
    0.6mm, 42
count : 1