Board Information Report
Filename     : C:\_MCU\_Projects\SmartThings\SmartHeat\Altium_Schematic\SmartHeat_Electric_control\Плата печатная2.PcbDoc
Date         : 15.10.2021
Time         : 23:20:39
Time Elapsed : 00:00:01

General
    Board Size, 54.356mmx54.356mm
    Components on board, 26
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 59
    Connections routed, 59
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 24, 0, 74, 0, 0, 7, 0
    Bottom Layer, 0, 9, 0, 43, 0, 0, 4, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 3
    Top Assembly, 0, 0, 0, 47, 1, 1, 0, 0
    Bottom Assembly, 0, 0, 0, 12, 3, 0, 0, 12
    Top Component Center, 0, 0, 0, 16, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 4, 0, 0, 0, 8
    Top Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Board_shape, 0, 0, 0, 9, 0, 0, 1, 0
    Mechanical 13, 3, 0, 0, 44, 0, 0, 0, 21
    Bottom 3D Body, 0, 0, 0, 12, 0, 0, 0, 3
    Mechanical 15, 0, 0, 0, 58, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 6, 0, 0, 0, 0
    Top Component Outline, 0, 0, 0, 40, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 12, 0, 0, 0, 0
    Multi-Layer, 0, 61, 31, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 66, 36, 1, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 62, 16, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 26

Drill Pairs, Vias
    Top Layer - Bottom Layer, 31
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 3,56, 2296,524, 84%
    Bottom Layer, 3,643, 2350,589, 86%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 31, 0
    0.3mm, 0, 31
    0.8001mm, 5, 0
    0.85mm, 4, 0
    0.9mm, 8, 0
    1mm, 27, 0
    1.3mm, 8, 0
    1.6mm, 9, 0
count : 8

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 31
    0.41mm, 4
    0.5mm, 27
    0.6mm, 8
    0.6223mm, 5
    0.65mm, 8
    1.4mm, 9
count : 7

Mid Layer Annular Ring Size, Count
    0.3mm, 31
    0.41mm, 4
    0.5mm, 27
    0.6mm, 8
    0.6223mm, 5
    0.65mm, 8
    1.4mm, 9
count : 7

Bottom Layer Annular Ring Size, Count
    0.3mm, 31
    0.41mm, 4
    0.5mm, 27
    0.6mm, 8
    0.6223mm, 5
    0.65mm, 8
    1.4mm, 9
count : 7

Pad Solder Mask, Count
    0.05mm, 94
count : 1

Pad Paste Mask, Count
    -0.05mm, 34
    0mm, 60
count : 2

Pad Pwr/Gnd Expansion, Count
    0.35mm, 94
count : 1

Pad Relief Conductor Width, Count
    0.35mm, 94
count : 1

Pad Relief Air Gap, Count
    0.35mm, 94
count : 1

Pad Relief Entries, Count
    4, 94
count : 1

Via Solder Mask, Count
    0.05mm, 31
count : 1

Via Pwr/Gnd Expansion, Count
    0.35mm, 31
count : 1

Track Width, Count
    0.05mm, 40
    0.1mm, 159
    0.127mm, 22
    0.2mm, 158
    0.254mm, 4
    0.4mm, 51
    0.6mm, 70
    0.8mm, 3
    3mm, 2
count : 9

Arc Line Width, Count
    0.1mm, 2
    0.2mm, 2
    0.25mm, 4
    0.4mm, 2
    0.6mm, 1
count : 5

Arc Radius, Count
    0.1mm, 1
    0.125mm, 4
    0.2mm, 2
    0.3mm, 1
    0.5mm, 2
    0.635mm, 1
count : 6

Arc Degrees, Count
    180, 1
    360, 10
count : 2

Text Height, Count
    1mm, 4
    1.524mm, 52
count : 2

Text Width, Count
    0.1mm, 4
    0.254mm, 52
count : 2

Net Track Width, Count
    0.35mm, 22
count : 1

Net Via Size, Count
    0.6mm, 22
count : 1